@import './globals/base.sass'
@import './globals/loading.sass'
@import './globals/helpers.scss';
#mainMenu
    width: 250px
    float: right
    position: absolute
    right: 0px
    top: 0px
    bottom: 0px
    background-color: $backColor
    padding: 10px
    box-sizing: border-box
    &>img
        max-height: 80px
        margin: auto
        display: block
        margin-bottom: 15px
    &>ul
        width: 100%
        min-height: 40px
        padding: 0px
        margin: 0px
        &>li
            width: 100%
            height: 40px
            line-height: 40px
            margin-bottom: 5px
            transition-duration: 0.5s
            &.active>a
                background-color: $primaryColor
                color: $colorWhenBacked
                border-radius: 3px
            &:hover>a>span
                transform: translateX(-10px)
                transition-duration: 0.5s
            a
                width: 100%
                display: block
                text-decoration: none
                color: $color
                &>i
                    width: 40px
                    height: 40px
                    text-align: center
                    line-height: 40px
                    display: block
                    float: right
                    font-size: 22px
                &>span
                    width: calc(100% - 40px)
                    height: 40px
                    display: inline-block
                    font-size: 14px
                    transition-duration: 0.5s
#mainWrapper
    width: calc(100% - 250px)
    height: 100%
    overflow-y: scroll
    position: absolute
    top: 0px
    bottom: 0px;
    left: 0px
    padding: 0px 10px 0px 0px
    box-sizing: border-box;
    overflow-x: hidden
    .tabWrapper
        position: absolute
        top: 0px
        width: 100%
        min-height: 100%
        background-color: $backColor
        padding: 10px 10px 10px 20px
        box-sizing: border-box
        transform: translateX(-100%)
        opacity: 0
        transition-duration: 0.5s
        &.showTab
            opacity: 1
            transform: translateX(0px)
        header
            box-shadow: 0 1px 0px rgba(0,0,0,.12), 0 1px 0px rgba(0,0,0,.24)
            width: 100%;
            height: 50px
            line-height: 50px
            border-bottom: 2px solid $primaryColor
            padding-right: 10px
            font-family: $secondaryFont
            font-size: 18px
            i
                float: right
                height: 50px
                width: 30px
                line-height: 50px
                margin-left: 5px
                text-align: center