@import './globals/base.sass'
@import './globals/loading.sass'
#steps
    width: 100%
    height: 150px
    padding: 10px 20px 10px 20px
    box-sizing: border-box
    .stepCont
        background-color: white
        width: 130px
        height: 100%
        border: 2px solid $primaryColor
        border-radius: 50%
        float: right
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        filter: grayscale(100%)
        font-family: $secondaryFont
        cursor: pointer
        transition-duration: 0.3s
        &:hover
            opacity: 0.5
            transition-duration: 0.3s
        &>span:first-of-type
            width: 100%
            text-align: center
            font-size: 32px
        &>span:last-of-type
            font-size: 14px
        &.active
            filter: grayscale(0%)
    .stepPipe
        height: 100%
        width: calc((100% - 520px)/3)
        float: right
        display: flex
        justify-content: center
        align-items: center
        filter: grayscale(100%)
        &.active
            filter: grayscale(0%)
        &>span
            height: 2px
            width: 100%
            background-color: $primaryColor
main#stepWrapper
    width: 100%
    height: calc(100% - 170px)
    position: absolute
    overflow: hidden
    #stepManagerWrapper
        width: 100%
        height: 100%
        position: absolute
        padding: 10px
        overflow-x: hidden
        .stepWrapper
            width: calc(100% - 20px)
            height: 100%
            overflow-y: scroll
            overflow-x: hidden
            background-color: white
            padding: 15px
            transition-duration: 0.5s
            position: absolute
            top: 0px
            opacity: 1
            &.forActive
                opacity: 0
                transform: translateX(-100%)
            &.backActive
                transform: translateX(100%)
                opacity: 0
            &.withoutBack
                background-color: transparent
                box-shadow: 0 0 0
                overflow-y: hidden
            h2
                width: 100%
                border-bottom: 1px solid #eee
                font-family: $secondaryFont
                font-size: 18px
                margin: 0px
                height: 50px
                line-height: 50px
            .buttonWrapper
                padding: 20px 0px
            .quillEditor
                height: 150px
            .ql-toolbar
                direction: ltr
            .ql-editor.ql-blank::before
                text-align: right
            &:nth-of-type(2)
                #softwareMenu
                    width: 300px
                    background-color: white
                    height: 100%
                    position: absolute
                    top: 0px
                    bottom: 0px
                    riht: 0px
                    &>header
                        width: 100%
                        height: 130px
                        border-bottom: 1px solid #eee
                        &>div:nth-of-type(1)
                            width: 100%
                            height: 50px
                            padding: 5px 0px
                            &>ul
                                width: 120px
                                margin: 0px
                                height: 100%
                                margin: auto
                                display: block
                                padding: 0px
                                border-bottom: 1px solid #eee
                                &>li
                                    width: 40px
                                    height: 40px
                                    float: right
                                    list-style-type: none
                                    border-radius: 50%
                                    transition-duration: 0.3s
                                    &:hover
                                        background-color: #eee
                                        transition-duration: 0.3s
                                    &>i
                                        display: block
                                        width: 100%
                                        height: 100%
                                        line-height: 40px
                                        text-align: center
                                        cursor: pointer
                        #softHeaderSliderWrapper
                            width: 100%
                            height: 80px
                            position: relative
                            overflow: hidden
                            .slideWrapper
                                width: 100%
                                height: 100%
                                position: absolute
                                transition-duration: 0.3s
                                transform: translateX(0px)
                                &.forSlide
                                    transform: translateX(-100%)
                                    transition-duration: 0.3s
                                &.backSlide
                                    transform: translateX(100%)
                                    transition-duration: 0.3s
                                &>div:nth-of-type(2)
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    height: 100%
                    #softwares
                        width: 100%
                        height: calc(100% - 160px)
                        overflow: scroll
                        overflow-x: hidden
                        direction: ltr
                        text-align: left
                        padding: 5px
                        &>ul
                            min-height: 30px
                            display: block!important
                        & ul
                            width: 100%
                            display: none
                            padding: 0px
                            margin: 0px
                            &.catWrapper
                                padding-left: 20px
                            &.softWrapper
                                padding-left: 20px
                            & li
                                width: 100%
                                list-style-type: none
                                overflow-y: hidden
                                min-height: 30px
                                & div
                                    width: 100%
                                    height: 30px
                                    font-size: 12px
                                    cursor: pointer
                                    transition-duration: 0.3s
                                    &:hover
                                        background-color: #eee
                                        transition-duration: 0.3s
                                    &.active
                                        background-color: #eee
                                    & i
                                        float: left
                                        width: 30px
                                        height: 30px
                                        line-height: 30px
                                        text-align: center
                                        font-size: 20px
                                    & span
                                        width: calc(100% - 30px)
                                        float: right
                                        height: 30px
                                        line-height: 30px
                                        overflow: hidden
                                        white-space: nowrap
                                        text-overflow: ellipsis
                    &>footer
                        width: 100%
                        height: 30px
                        border-top: 1px solid #eee
                        ul
                            padding: 0px
                            height: 100%
                            margin: auto
                            text-align: center
                            width: 90px
                            li
                                float: right
                                width: 30px
                                height: 100%
                                list-style-type: none
                                cursor: pointer
                                transition-duration: 0.3s
                                &:hover
                                    background-color: #eee
                                    transition-duration: 0.3s
                                &.disabled
                                    opacity: 0.5
                                    pointer-events: none
                                i
                                    width: 100%
                                    height: 100%
                                    line-height: 30px
                                    text-align: center
                &>.tabWrapper
                    width: calc(100% - 350px)
                    height: 100%
                    position: absolute
                    left: 20px
                    .pmd-card
                        height: calc(100% - 100px)
                        overflow-y: scroll
                        margin: 0px
                    &>footer
                        width: 100%
                        height: 40px
                        ul
                            padding: 5px 0
                            margin: 0
                            height: 100%
                            li
                                float: right
                                width: 30px
                                height: 100%
                                list-style-type: none
                                cursor: pointer
                                transition-duration: 0.3s
                                border-radius: 50%
                                &:hover
                                    background-color: #eee
                                    transition-duration: 0.3s
                                i
                                    width: 100%
                                    height: 100%
                                    line-height: 30px
                                    text-align: center

                    #osList
                        background-color: #eee
                        padding: 10px 10px
                        margin-top: 5px
                        direction: ltr
                        height: 150px
                        overflow-y: scroll
                        overflow-x: hidden
                    #softwareImageWrapper
                        width: 100%
                        margin-top: 5px
                        img
                            width: 100%
                            height: 150px
                            border: 1px solid #eee
                            display: block
                            margin-bottom: 5px
                    #tagList
                        width: 100%
                        background-color: #eee
                        padding: 10px
                        &>ul
                            li
                                list-style-type: disc
                                height: 30px
                                line-height: 30px
                                width: 100%
            &:nth-of-type(4)
                .output
                    border-left: 1px solid #eee
                    height: 150px
                    text-align: center
                    span
                        display: block
                        width: 100%
                        height: 40px
                        line-height: 40px
                        margin-bottom: 20px
                ul
                    li
                        height: 40px
                        line-height: 40px
                        font-family: $secondaryFont
#themeBgImage
    width: 100%
    height: 200px
    img
        width: 100%
        max-height: 150px
        border: 1px solid #eee
        display: block
    div
        padding: 10px

