// Colors

$primaryColor: #27ae60
$secondaryColor: #c0392b
$backColor: white
$color: #2f2f2f
$colorWhenBacked: white

// Fonts

$primaryFont: 'behdad', 'Segoe UI';
$secondaryFont: 'behdad', 'Segoe UI';

// Styles

body
    direction: rtl
    font-family: $primaryFont

#wrapper
    width: 100%
    min-height: 100%
    position: absolute
    top: 0px
    left: 0px
    background-color: whitesmoke
    transition-duration: 0.5s
    &.blur
        filter: blur(10px)
        transition-duration: 0.5s

// Styles for overriding propeller.min.css

.table-center td,.table-center th
    text-align: center!important
    font-size: 14px
.table a
    display: inline-block
    color: $color

.table-fix
    margin-bottom: 0px!important

.row
    margin: 10px 0px 0px 10px!important
    width: 100%

.pmd-card-title-text
    font-family: $secondaryFont

.pmd-alert
    text-align: right!important
    font-size: 14px!important